{
  "name": "pathofchild-gamification",
  "version": "0.4.0",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "lint": "tslint -c tslint.json './src/**/*.ts'",
    "deploy:staging": "serverless deploy --stage staging --force",
    "deploy:production": "serverless deploy --stage production --force"
  },
  "dependencies": {
    "aws-sdk": "^2.205.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "serverless-plugin-typescript": "^1.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  }
}
